# url
LIST_URL=https://www.uos.ac.kr/korNotice/list.do?list_id=
PAGE_URL=https://www.uos.ac.kr/korNotice/view.do?list_id=
CRAWL_TYPE=FA1

# produce & consume constant
PRODUCER_COUNT=25
CONSUMER_COUNT=100
CONSUMER_INTERVAL=200
CONSUMER_LIFE=20000
CONSUMER_TTL=10000
VISITED_QUEUE_THRESHOLD=200

# redis setting
REDIS_PORT=6379
REDIS_HOST=localhost

# webhook
WEBHOOK_URL=https://webhook.site/92ddf0a8-a797-44df-9834-9950c5fa764f